# ea-1819

./: .gitignore  README.md  TestGHE.jmx  apresentacao.sql  criacao_bd_mysql  docker-compose.yml  populacao.sql
client/: Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/api/: ApiEspacos.js  ApiEventos.js  ApiPedidos.js  ApiUsers.js  api.js
client/src/components/CriarEvento/: CriarEvento.css  CriarEvento.js
client/src/components/EcraEspaco/: EcraEspaco.js
client/src/components/EditarEvento/: EditarEvento.js
client/src/components/EditarPedido/: EditarPedido.css  EditarPedido.js
client/src/components/Espaco/: Espaco.js
client/src/style/: calendar.css  global.css
client/src/utils/: userHandler.js
models/tarefas/: ModeloTarefas.docx
models/uml/: GestaoEspacos.vpp
server/: mvnw.cmd  pom.xml
server/src/main/java/com/gestaoespacos/app/: AppApplication.java  ServletInitializer.java
server/src/main/java/com/gestaoespacos/app/beans/: BeansConfig.java  CalendarBean.java  GestorBean.java  ResponsavelBean.java  UtilizadorBean.java  VisitanteBean.java
server/src/main/java/com/gestaoespacos/app/controllers/: GestorController.java  LoggedInUtilizadorController.java  UserController.java  UtilizadorCPDRController.java  UtilizadorController.java  VisitanteController.java
server/src/main/java/com/gestaoespacos/app/controllers/model/: EventoUpdate.java  GesEC.java  Intervalo.java  NovoPedido.java  PedidoAlocacao.java  PedidoAlteracao.java
server/src/main/java/com/gestaoespacos/app/model/: Administrador.java  Alocacao.java  Alteracao.java  Ator.java  Espaco.java  EspacoComum.java  EspacoDoesNotExistException.java  Evento.java  EventoDoesNotExistException.java  GHE.java  GestorEspacos.java  Horario.java  IdNotFoundException.java  Notificacao.java  Pedido.java  Responsavel.java  User.java  Utilizador.java  UtilizadorCPDR.java  UtilsGHE.java
server/src/main/java/com/gestaoespacos/app/repositories/: AdministradorRepository.java  AlocacaoRepository.java  AlteracaoRepository.java  AtorRepository.java  EspacoComumRepository.java  EspacoRepository.java  EventoRepository.java  GestorEspacosRepository.java  HorarioRepository.java  NotificacaoRepository.java  PedidoRepository.java  UserRepository.java  UtilizadorCPDRRepository.java
server/src/main/java/com/gestaoespacos/app/security/: Configuration.java  DateService.java  DateServiceConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenService.java  JodaDateService.java  NoRedirectStrategy.java  SecurityConfig.java  SecurityConstants.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  UserAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurity.java
server/src/main/java/com/gestaoespacos/app/services/: UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/gestaoespacos/app/: AppApplicationTests.java
uml/: GestaoEspacos.vpp
(+67 files in other folders)
