# As configuracoees estao agora a ser definidas no env do docker-compose
# create-drop, '' nao faz nada
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_gestorespacos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Lisbon
spring.datasource.username=gestorespacos
spring.datasource.password=gestorespacos
server.port=8080
