# As configuracoees estao agora a ser definidas no env do docker-compose
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://db_gestaoespacos:3306/db_gestorespacos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Lisbon
spring.datasource.username=gestorespacos
spring.datasource.password=gestorespacos
server.port=8080
